<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/popup_input_edit"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">



       <ScrollView
           android:padding="30dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <RelativeLayout
               android:scrollbars="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_marginTop="30dp"
                   android:id="@+id/popup_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="18dp"
                   android:fontFamily="@font/questrial"
                   android:text="Create \n New Task"
                   android:textColor="@android:color/black"
                   android:textSize="28sp"
                   android:textStyle="bold" />

               <TextView
                   android:layout_marginTop="30dp"
                   android:textColor="@android:color/black"
                   android:layout_below="@+id/popup_title"
                   android:textSize="14sp"
                   android:alpha="0.2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tv_title_input_edit"
                   android:text="@string/input_edit_title"
                   />

               <EditText
                   android:textSize="20sp"
                   android:textColorHint="#57131313"
                   android:backgroundTint="@android:color/darker_gray"
                   android:textColor="@android:color/black"
                   android:inputType="text"
                   android:id="@+id/et_title_input_edit"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="@string/input_edit_title_hint"
                   android:layout_below="@+id/tv_title_input_edit"
                   />


                   <LinearLayout
                       android:layout_marginTop="50dp"
                       android:id="@+id/layout_input_edit_date"
                       android:layout_below="@+id/et_title_input_edit"
                       android:layout_width="match_parent"
                       android:orientation="vertical"
                       android:layout_height="wrap_content">

                       <TextView
                           android:textColor="@android:color/black"
                           android:textSize="14sp"
                           android:alpha="0.2"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/tv_date_input_edit"
                           android:text="@string/input_edit_date_title"
                           />

                       <RelativeLayout
                           android:layout_marginTop="12dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/relativelayout_date_input_edit"
                           android:orientation="horizontal"
                           >

                           <TextView
                               android:background="@drawable/tv_bg"
                               android:textSize="18sp"
                               android:textColor="@android:color/black"
                               android:id="@+id/tv_date_input_edit_result"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textColorHint="#57131313"
                               android:hint="@string/input_edit_date_hint" />

                           <ImageView
                               android:layout_alignParentBottom="true"
                               android:layout_alignParentRight="true"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/calender_logo"
                               />

                       </RelativeLayout>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_marginTop="20dp"
                       android:id="@+id/layout_input_edit_time"
                       android:layout_below="@+id/layout_input_edit_date"
                       android:layout_width="match_parent"
                       android:orientation="vertical"
                       android:layout_height="wrap_content">

                       <TextView
                            android:alpha="0.2"
                           android:textColor="@android:color/black"
                           android:textSize="14sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/tv_time_input_edit"
                           android:text="@string/input_edit_time_title"
                           />

                       <RelativeLayout
                           android:layout_marginTop="12dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/relativelayout_time_input_edit"
                           android:orientation="horizontal"
                           >

                           <TextView
                               android:background="@drawable/tv_bg"
                               android:id="@+id/tv_time_input_edit_result"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:hint="@string/input_edit_time_hint"
                               android:textColor="@android:color/black"
                               android:textColorHint="#57131313"
                               android:textSize="18sp" />

                           <ImageView

                               android:layout_alignParentEnd="true"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/watch_icon"/>

                       </RelativeLayout>

                   </LinearLayout>



               <TextView
                   android:alpha="0.2"
                   android:layout_below="@+id/layout_input_edit_time"
                   android:textColor="@android:color/black"
                   android:layout_marginTop="18dp"
                   android:textSize="18sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tv_urgent_input_edit"
                   android:text="@string/input_edit_urgent_title"
                   />

                <ScrollView
                    android:id="@+id/scrollview_radiogroup"
                    android:layout_below="@+id/tv_urgent_input_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RadioGroup
                        android:orientation="vertical"
                        android:outlineSpotShadowColor="@android:color/black"
                        android:outlineAmbientShadowColor="@android:color/black"
                        android:textColor="@android:color/black"
                        android:padding="12dp"
                        android:id="@+id/radio_group_urgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton

                            android:buttonTint="@color/hintFontColor"
                            android:textColor="@android:color/black"
                            android:id="@+id/rbtn_very_urgent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/input_edit_level_very_urgent" />

                        <RadioButton
                            android:buttonTint="@color/hintFontColor"
                            android:textColor="@android:color/black"
                            android:id="@+id/rbtn_urgent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/input_edit_level_urgent" />

                        <RadioButton
                            android:buttonTint="@color/hintFontColor"
                            android:textColor="@android:color/black"
                            android:id="@+id/rbtn_so_so"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/input_edit_level_so_so" />
                        <RadioButton
                            android:buttonTint="@color/hintFontColor"
                            android:textColor="@android:color/black"
                            android:id="@+id/rbtn_not_importan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/input_edit_level_not_importan" />

                    </RadioGroup>

                </ScrollView>




               <Button
                   android:textColor="@android:color/white"
                   android:background="@drawable/save_btn"
                   android:text="@string/input_edit_save_btn"
                   android:layout_below="@+id/scrollview_radiogroup"
                   android:id="@+id/btn_save"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                   android:layout_centerHorizontal="true"
                   />

           </RelativeLayout>

       </ScrollView>




</LinearLayout>